$$\textcolor{red}{\text{Attention! Please do not fork. If you insist to fork,  you will be banned from accessing my repo and homepage. Thanks! }}$$



## Recommend Version Match List

| Upgrade    | Recommend Release Version                                    |
| ---------- | ------------------------------------------------------------ |
| v1.7.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.7.5/total?label=Download%40v1.7.5&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.7.5) [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.7.3/total?label=Download%40v1.7.3&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.7.3) |
| v1.7.x-dev | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.7.2-dev/total?label=Download%40v1.7.2-dev&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.7.2-dev) |
| v1.6.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.6.7/total?label=Download%40v1.6.7&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.6.7) [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.6.6/total?label=Download%40v1.6.6&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.6.6) |
| v1.6.x-dev | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.6.4-dev/total?label=Download%40v1.6.4-dev&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.6.4-dev) |
| v1.5.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.5.12/total?label=Download%40v1.5.12&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.5.12) [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.5.10/total?label=Download%40v1.5.10&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.5.10) |
| v1.5.x-dev | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.5.3-dev/total?label=Download%40v1.5.3-dev&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.5.3-dev) |
| v1.4.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.4.8/total?label=Download%40v1.4.8&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.4.8) [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.4.4/total?label=Download%40v1.4.4&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.4.4) |
| v1.4.x-dev | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.4.1-dev/total?label=Download%40v1.4.1-dev&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.4.1-dev) |
| v1.3.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.3.8/total?label=Download%40v1.3.8&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.3.8) [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.3.6/total?label=Download%40v1.3.6&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.3.6) |
| v1.3.x-dev | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.3.0-dev/total?label=Download%40v1.3.0-dev&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.3.0-dev) |
| v1.2.x     | [![GitHub release (by tag)](https://img.shields.io/github/downloads/Delppine1024/TGreen/v1.2.5/total?label=Download%40v1.2.5&style=flat)](https://github.com/Delppine1024/TGreen/releases/tag/v1.2.5) |





# TGreen

Some crack files work well on Txxxxx v1.1 (The latest support v1.7.6/v1.7.2-dev), Based on txxxxxCracker. 查看 **简体中文** 文档请戳 [这里](./README-CN.md) 。查看 **繁體中文** 文档請點擊 [這裡](./README-TW.md) 。



**The latest** original Typora download link :

[Typora — Windows/Linux release channel](https://typora.io/releases/all)



*We have been discovering the new techs, you can find some info below:

- [Delppine - TC](https://github.com/Delppine1024/TC)
- [Yoshino-s - TyporaCracker](https://github.com/Yoshino-s/typoraCracker)
- [Mas0nShi - typoraCracker](https://github.com/Mas0nShi/typoraCracker)

The subsequent crack files maybe change types, and be different from the current ones.



## ATTENTION

**NOTE: Although TGreen provide support for crack, we encourage buying license, in order to Support Genuine Software Development.**



```
FOR STUDY AND DISCUSSION ONLY, PLEASE DO NOT ENGAGE IN ANY ILLEGAL ACTS.
ANY PROBLEMS ARISING FROM THIS WILL BE BORNE BY THE USER.
```



## Usage

1. Download the file `app_asar_file_v1.x` or ` app_asar_folder_v1.x` corresponding to the Typora version and **OS-platform** from **Github releases**.

   > **Remind :** If you download the `app_asar_folder_v1.x`, you need to generate `app.asar` Manually. Since v1.5.0-dev, `app_asar_folder_v1.x` will **not be supported**.



2. Extract them from the compressed file.

3. **If you download the `app_asar_folder_v1.x`, use these commands below:**

   ```
   git clone https://github.com/Mas0nShi/typoraCracker
   git checkout {Typora_version+OS_Platform}
   python -m pip install -r ./typoraCracker/requirements.txt
   python ./typoraCracker/typora.py -u ./dec_app ./outappasar
   ```

   Then you can find `app.asar` in `./outappasar`.

   **If you download the `app_asar_file_v1.x`, skip this step.**



4. Copy the extracted file `app.asar` to `{Install_Location}/Typora/resources/app.asar` and **replace** it.

   On Linux and using default installing method, you can use the command: `sudo cp {app.asar} /usr/share/typora/resources/`.
   
   > **\*If you got extracted file `main.node` and `ex.js`, this means you have downloaded files for Arm OS (It is recommended to try the latest version 1.7.x, you can do the normal steps and escape this tip). You need to copy both files to `{Install_Location}/Typora/resources/app.asar.unpacked/`. These are experimental, which means we need more feedback.  We cannot test them, cause we don’t have any Arm device.**



5. Then enjoy it.



## Support List

| Typora Version | Windows X64 | Windows X86 |   Windows Arm    | Linux X64 |    Linux Arm     | MacOS |
| :------------: | :---------: | :---------: | :--------------: | :-------: | :--------------: | :---: |
|     v1.7.6     |      √      |      √      |       ---        |     √     |        √         |   ×   |
|     v1.7.5     |      √      |      √      |        √         |     √     |        √         |   ×   |
|     v1.7.4     |      √      |      √      |        √         |     √     |        √         |   ×   |
|     v1.7.3     |      √      |      √      |        √         |     √     |        √         |   ×   |
|   v1.7.2-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.7.1-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.7.0-dev   |      √      |     ---     |       ---        |     √     |       ---        |  ---  |
|     v1.6.7     |      √      |      √      |       ---        |    ---    |       ---        |   ×   |
|     v1.6.6     |      √      |      √      |        ×         |     √     |        ×         |  ---  |
|     v1.6.5     |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.6.4-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.6.1-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.6.0-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|    v1.5.14     |     ---     |     ---     |       ---        |    ---    |       ---        |   ×   |
|    v1.5.13     |     ---     |     ---     |       ---        |    ---    |       ---        |   ×   |
|    v1.5.12     |      √      |      √      |       ---        |    ---    |       ---        |   ×   |
|    v1.5.11     |     ---     |     ---     |       ---        |    ---    |       ---        |   ×   |
|    v1.5.10     |      √      |      √      |       ---        |     √     |        ×         |   ×   |
|     v1.5.9     |      √      |      √      |       ---        |     √     |       ---        |   ×   |
|     v1.5.8     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|     v1.5.6     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|     v1.5.5     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|   v1.5.4-dev   |     ---     |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.5.3-dev   |      √      |     ---     |       ---        |     √     |       ---        |   ×   |
|   v1.5.2-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.5.1-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|   v1.5.0-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|     v1.4.8     |      √      |     ---     |       ---        |     √     |       ---        |   ×   |
|     v1.4.7     |      √      |     ---     |       ---        |    ---    |       ---        |  ---  |
|     v1.4.4     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|     v1.4.3     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|   v1.4.1-dev   |      √      |     ---     |       ---        |     √     |       ---        |   ×   |
|   v1.4.0-dev   |      √      |     ---     |       ---        |    ---    |       ---        |   ×   |
|     v1.3.8     |      √      |      √      |       ---        |    ---    |       ---        |  ---  |
|     v1.3.7     |      √      |      √      |       ---        |    ---    |       ---        |   ×   |
|     v1.3.6     |      √      |      √      |        ×         |     √     |        ×         |   ×   |
|   v1.3.3-dev   |      ×      |     ---     |       ---        |     ×     |       ---        |   ×   |
|   v1.3.2-dev   |      ×      |     ---     |       ---        |     ×     |       ---        |   ×   |
|   v1.3.1-dev   |      ×      |     ---     |       ---        |     ×     |       ---        |   ×   |
|   v1.3.0-dev   |      √      |     ---     |       ---        |     ×     |       ---        |   ×   |
|     v1.2.5     |      √      |      √      |       ---        |    ---    |       ---        |  ---  |
|     v1.2.4     |      √      |      √      |       ---        |     √     |       ---        |   ×   |
|     v1.2.3     |      √      |      √      | √ (experimental) |     √     | √ (experimental) |   ×   |
|   v1.2.2-dev   |      √      |     ---     |       ---        |     √     |       ---        |   ×   |
|     v1.1.5     |      √      |      ×      |       ---        |     √     |        √         |   ×   |
|     v1.1.4     |      √      |      ×      |        √         |     √     |        √         |   ×   |



## Addition

**I HOPE FOR WORLD PEACE AND END OF HUMAN SUFFERING !**

**2022.2.25 [Russo-Ukrainian War](https://en.wikipedia.org/wiki/Russo-Ukrainian_War)**

**2022.11.24 [Ürümqi fire](https://en.wikipedia.org/wiki/2022_Ürümqi_fire)**

**2023.2.6 [Turkey–Syria earthquakes](https://en.wikipedia.org/wiki/2023_Turkey–Syria_earthquakes)**

**2023.4.15 [War in Sudan](https://en.wikipedia.org/wiki/War_in_Sudan_(2023))**

**2023.8.8 [Hawaii wildfires](https://en.wikipedia.org/wiki/2023_Hawaii_wildfires)**

**2023.9.10 [Derna dam collapses](https://en.wikipedia.org/wiki/Derna_dam_collapses)**

**2023.10.8 [Israeli–Palestinian conflict](https://en.wikipedia.org/wiki/Israeli–Palestinian_conflict)**



## Logs

| Timeline   | Actions                                                      |
| ---------- | ------------------------------------------------------------ |
| 2023.9.23  | Add support for v1.7.5 on Windows x86/x64/Arm, Linux x64/Arm. |
| 2023.9.10  | Add support for v1.7.4 on Windows x86/x64/Arm, Linux x64/Arm. |
| 2023.9.7   | Add support for v1.7.3 on Windows/Linux Arm. Add Traditional Chinese (zh_tw) language Readme support |
| 2023.9.5   | Add support for v1.7.3 on Windows x86/x64, Linux x64         |
| 2023.9.3   | Add support for v1.7.2-dev on Windows x64                    |
| 2023.8.31  | Add support for v1.7.1-dev on Windows x64                    |
| 2023.7.28  | Add support for v1.7.0-dev on Windows x64, Linux x64         |
| 2023.5.26  | Add support for v1.6.7 on Windows x86/x64                    |
| 2023.5.24  | Add support for v1.6.6 on Windows x86/x64, Linux x64         |
| 2023.5.18  | Add support for v1.6.5 on Windows x64                        |
| 2023.5.13  | Add support for v1.6.4-dev on Windows x64                    |
| 2023.5.9   | Add support for v1.6.1-dev on Windows x64                    |
| 2023.4.19  | Add support for v1.6.0-dev on Windows x64                    |
| 2023.4.11  | Add support for v1.5.12 on Windows x86/x64                   |
| 2023.3.25  | Add support for v1.5.10 on Windows x86/x64, Linux x64        |
| 2023.3.13  | Add support for v1.5.9 on Windows x86/x64, Linux x64         |
| 2023.2.15  | Add support for v1.5.8 on Windows x86/x64, Linux x64         |
| 2023.2.12  | Add support for v1.5.6 on Windows x86/x64, Linux x64         |
| 2023.2.4   | Add support for v1.5.5 on Windows x86/x64, Linux x64         |
| 2023.2.4   | Add support for v1.5.3-dev on Windows x64, Linux x64         |
| 2023.1.16  | Add support for v1.5.2-dev on Windows x64                    |
| 2022.12.26 | Add support for v1.5.1-dev on Windows x64                    |
| 2022.12.23 | Add support for v1.5.0-dev on Windows x64                    |
| 2022.10.7  | Add support for v1.4.8 on Windows x64, Linux x64             |
| 2022.9.30  | Add support for v1.4.7 on Windows x64                        |
| 2022.9.21  | Add support for v1.4.4 on Windows x86, Linux x64             |
| 2022.9.12  | Add support for v1.4.4 on Windows x64                        |
| 2022.9.3   | Add support for v1.4.3 on Windows x86/x64, Linux x64         |
| 2022.8.27  | Modified the project's detailed description of the ‘dev’ branch |
| 2022.8.27  | Add support for v1.4.1-dev on Windows x64 and Linux x64      |
| 2022.7.31  | Add support for v1.4.0-dev on Windows x64                    |
| 2022.6.27  | Add support for v1.3.8 on Windows x86/x64                    |
| 2022.6.24  | Add support for v1.3.7 on Windows x86/x64                    |
| 2022.6.22  | Add support for v1.2.3, v1.2.4, v1.2.5, v1.3.6 on Windows x86/x64, Linux x64 and Arm(parts of) |
| 2022.4.15  | Add support for v1.2.5 on Windows x86/x64                    |
| 2022.4.13  | Add support for v1.2.3 on Windows/Linux Arm experimentally   |
| 2022.4.8   | Add support for v1.3.0-dev on branch ‘dev’, Readme detailed  |
| 2022.4.4   | Change readme and content statement                          |
| 2022.3.28  | Add support for v1.2.4 on all OS-Platform                    |
| 2022.3.25  | Change readme format, add more support                       |
| 2022.3.24  | Add support for v1.2.3 on Windows x64                        |
| 2022.3.21  | Add Simplified Chinese language Readme support               |
| 2022.3.15  | Add support for v1.2.2-dev on branch ‘dev’                   |
| 2022.3.7   | README detailed                                              |
| 2022.2.26  | 1.1.5 file size reduced                                      |
| 2022.2.25  | 1.1.4 and up cracked, upload to GitHub                       |
| 2022.2.24  | Dev version build                                            |



## LICENSE

MIT LICENSE



------

If you like this repo, you can star/watch this repository.

**Plus, we always encourage buying license.**



## Who has starred

[![Stargazers repo roster for @Delppine1024/TGreen](https://reporoster.com/stars/dark/Delppine1024/TGreen)](https://github.com/Delppine1024/TGreen/stargazers)



## Stargazers over time

[![Stargazers over time](https://starchart.cc/Delppine1024/TGreen.svg)](https://starchart.cc/Delppine1024/TGreen)



## Who has forked (don’t fork plz)

[![Forkers repo roster for @Delppine1024/TGreen](https://reporoster.com/forks/dark/Delppine1024/TGreen)](https://github.com/Delppine1024/TGreen/network/members)